<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Distance Time Graph</title>
    <link href="../bootstrap/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../mystyles.css" rel="stylesheet" type="text/css">
</head>
<body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                        <h1><span class="Wunder Standard">Wunder</span><span class="Vision Standard">Vision</span></h1>
                        <h4>Click Start Timer then click and drag on the stick 
                        person to plot Distance vs Time</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h4 id="timer">0 seconds</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                <canvas width="400" height="400" id="interact"></canvas>
                </div>
                <div class="col-md-4">
                <canvas width="400" height="400" id="viz"></canvas>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <button id="startBtn">Start Timer</button>
                    <button id="stopBtn">Stop Timer</button>
                </div>
            </div>
        </div>
    <script src="DistanceTime.js"></script>
</body>

</html>